<view style='width: 100%;display: flex;flex-direction: column;'>
  <view class='flex-layout' hidden='{{!isShow}}'>
    <text style='color: #FFFFFF;margin-left: 5px;top: 30px;position: fixed'
    >garyhu</text>
  </view>
  <image src='../../images/mm.png' 
    class='top-pic'>
  </image>

  <view class='user-info'>
    <text style='color: #FFFFFF;margin-left: 5px;'>garyhu</text>
  </view>
  <image src='../../images/yellow_girl.jpeg' 
    class='top-pic'>
  </image>
  <image src='../../images/framer.jpeg' 
    class='top-pic'>
  </image>
  <image src='../../images/flower.jpeg' 
    class='top-pic'>
  </image>
  <image src='../../images/plant.jpg' 
    class='top-pic'>
  </image>
  <image src='../../images/sky.jpeg' 
    class='top-pic'>
  </image>
  <image src='../../images/snow.jpeg' 
    class='top-pic'>
  </image>
</view>